apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: redis
spec:
  hosts:
  - tracebacks-aug2018.hyjatr.ng.0001.use1.cache.amazonaws.com
  ports:
  - number: 6379
    name: redis-port
    protocol: redis
  resolution: DNS
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: egressgateway-for-redis
spec:
  host: tracebacks-aug2018.hyjatr.ng.0001.use1.cache.amazonaws.com
  subsets:
  - name: redis
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: direct-redis-through-egress-gateway
spec:
  hosts:
  - tracebacks-aug2018.hyjatr.ng.0001.use1.cache.amazonaws.com
  gateways:
  - istio-egressgateway
  - mesh
  http:
  - match:
    - gateways:
      - mesh
      port: 6379
    route:
    - destination:
        host: istio-egressgateway.istio-system.svc.cluster.local
        subset: redis
        port:
          number: 6379
      weight: 100
  - match:
    - gateways:
      - istio-egressgateway
      port: 6379
    route:
    - destination:
        host: tracebacks-aug2018.hyjatr.ng.0001.use1.cache.amazonaws.com
        port:
          number: 6379
      weight: 100
