# kibana:
#   build: kibana/
#   volumes:
#     - ./kibana/config/:/opt/kibana/config/
#   ports:
#     - "5601:5601"
#   links:
#     - elasticsearch

elasticsearch:
  image: elasticsearch:latest
  command: elasticsearch -Des.network.host=0.0.0.0
  ports:
    - "9200:9200"
    - "9300:9300"
  volumes:
    - /Users/topher/dev/elasticsearch/data:/usr/share/elasticsearch/data

# logstash:
#   build: logstash/
#   command: logstash -f /etc/logstash/conf.d/logstash.conf
#   volumes:
#     - ./logstash/config:/etc/logstash/conf.d
#   ports:
#     - "5000:5000"
#   links:
#     - elasticsearch
#     - logspout
#   # restart: always

logspout:
  build: logspout/
  environment:
    ROUTE_URIS: syslog+tls://logs4.papertrailapp.com:35625
  volumes:
    - /var/run/docker.sock:/var/run/docker.sock
  # restart: always
